{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Loyverse": {
    "AccessToken": "2ba0c3cac976443e925d36de297d6856"
  },
  "AllowedHosts": "*"
}
