{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": ""
  },
  "Loyverse": {
    "AccessToken": ""
  },
  "Email": {
    "LogSenderName": "",
    "LogSenderEmail": "",
    "LogSenderEmailPassword": "",
    "LogRecipientName": "",
    "LogRecipientEmail": ""
  },
  "AllowedHosts": "*"
}