{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Loyverse": {
    "AccessToken": ""
  },
  "Email": {
    "LogSenderName": "",
    "LogSenderEmail": "",
    "LogSenderEmailPassword": "",
    "LogRecipientName": "",
    "LogRecipientEmail": ""
  },
  "AllowedHosts": "*"
}